/area/station/cargo
	name = "Завхоз"
	icon_state = "quart"
	airlock_wires = /datum/wires/airlock/service
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/cargo/sorting
	name = "Снабжение: Сортировка"
	icon_state = "cargo_delivery"

/area/station/cargo/warehouse
	name = "Снабжение: Склад"
	icon_state = "cargo_warehouse"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/cargo/warehouse/upper
	name = "Снабжение: Верхний склад"

/area/station/cargo/drone_bay
	name = "Снабжение: Отдел дронов"
	icon_state = "cargo_drone"

/area/station/cargo/boutique
	name = "Снабжение: Бутик"
	icon_state = "cargo_delivery"
	sound_environment = SOUND_AREA_WOODFLOOR

/area/station/cargo/office
	name = "Снабжение: Офис"
	icon_state = "cargo_office"

/area/station/cargo/storage
	name = "Снабжение: Грузовой отсек"
	icon_state = "cargo_bay"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/cargo/lobby
	name = "Снабжение: Лобби"
	icon_state = "cargo_lobby"

/area/station/cargo/miningdock
	name = "Снабжение: Шахтёрский док"
	icon_state = "mining_dock"

/area/station/cargo/miningdock/cafeteria
	name = "Снабжение: Шахтёрское кафе"
	icon_state = "mining_cafe"

/area/station/cargo/miningdock/oresilo
	name = "Снабжение: Шахтёрское сило"
	icon_state = "mining_silo"

/area/station/cargo/miningoffice
	name = "Снабжение: Шахтёрский офис"
	icon_state = "mining"

/area/station/cargo/meeting_room
	name = "Снабжение: Комната встреч"
	icon_state = "mining"
