/// Context applied to LMB actions
#define SCREENTIP_CONTEXT_LMB "LMB"

/// Context applied to ПКМ actions
#define SCREENTIP_CONTEXT_RMB "ПКМ"

/// Context applied to Shift-LMB actions
#define SCREENTIP_CONTEXT_SHIFT_LMB "Shift-LMB"

/// Context applied to Ctrl-LMB actions
#define SCREENTIP_CONTEXT_CTRL_LMB "Ctrl-LMB"

/// Context applied to Ctrl-ПКМ actions
#define SCREENTIP_CONTEXT_CTRL_RMB "Ctrl-ПКМ"

/// Context applied to Alt-LMB actions
#define SCREENTIP_CONTEXT_ALT_LMB "Alt-LMB"

/// Context applied to Alt-ПКМ actions
#define SCREENTIP_CONTEXT_ALT_RMB "Alt-ПКМ"

/// Context applied to Ctrl-Shift-LMB actions
#define SCREENTIP_CONTEXT_CTRL_SHIFT_LMB "Ctrl-Shift-LMB"

/// Screentips are always disabled
#define SCREENTIP_PREFERENCE_DISABLED "Disabled"

/// Screentips are always enabled
#define SCREENTIP_PREFERENCE_ENABLED "Enabled"

/// Screentips are only enabled when they have context
#define SCREENTIP_PREFERENCE_CONTEXT_ONLY "Only with tips"
