/datum/lazy_template/virtual_domain/clown_planet
	name = "Планета Клоунов"
	cost = BITRUNNER_COST_LOW
	desc = "В глубоком, темном космосе есть только ХОНК."
	difficulty = BITRUNNER_DIFFICULTY_LOW
	extra_loot = list(/obj/item/bikehorn = 1)
	forced_outfit = /datum/outfit/job/clown
	help_text = "Испытания начались. Вдалеке слышны звуки велосипедных гудков. \
	Это царство - своего рода головоломка - существует в легендах как последнее испытание того, насколько ты глуп."
	key = "clown_planet"
	map_name = "clown_planet"
	reward_points = BITRUNNER_REWARD_LOW
	safehouse_path = /datum/map_template/safehouse/mine
