/datum/lazy_template/virtual_domain/pirates
	name = "Бухта Корсара"
	cost = BITRUNNER_COST_MEDIUM
	desc = "Пробейте путь к спрятанным сокровищам, захватите добычу и поспешите скрыться, пока пираты не перевернули ход событий."
	difficulty = BITRUNNER_DIFFICULTY_MEDIUM
	help_text = "Наденьте предоставленные наряды, чтобы слиться с толпой, а затем сразитесь с враждебными пиратами. \
	Захватите сокровища и уходите, пока вас не перехитрили!"
	key = "pirates"
	map_name = "pirates"
	reward_points = BITRUNNER_REWARD_MEDIUM
