/datum/lazy_template/virtual_domain/psyker_shuffle
	name = "Ящичный хаос"
	cost = BITRUNNER_COST_LOW
	desc = "Проберитесь в заброшенный уголок виртуального мира, где хранятся все ящики на свете. \
		Предупреждение: Виртуальный домен не поддерживает визуальное отображение. Это задание должно быть выполнено с помощью эхолокации."
	difficulty = BITRUNNER_DIFFICULTY_MEDIUM
	help_text = "Привыкнуть к эхолокации может быть непросто. Не забывайте ходить медленно и внимательно осматривать каждый встречный ящик."
	key = "psyker_shuffle"
	map_name = "psyker_shuffle"
	reward_points = BITRUNNER_REWARD_MEDIUM
	safehouse_path = /datum/map_template/safehouse/bathroom
	forced_outfit = /datum/outfit/echolocator
