/datum/lazy_template/virtual_domain/vaporwave
	name = "Космическая реликвия"
	///похуй, пляшем - нужен носитель языка, я рот ебал, но это точно не космический вестибюль, блятб."Cosmic Vestige"
	cost = BITRUNNER_COST_EXTREME
	desc = "Подвешенная в безмолвной пустоте космоса, Неоновая Реликвия является призрачным отголоском ретрофутуристической эпохи."
	difficulty = BITRUNNER_DIFFICULTY_NONE
	extra_loot = list(/obj/item/stack/spacecash/c500 = 3)
	key = "vaporwave"
	map_name = "vaporwave"
	reward_points = BITRUNNER_REWARD_EXTREME
	safehouse_path = /datum/map_template/safehouse/shuttle_space
