/datum/lazy_template/virtual_domain/xeno_nest
	///чувак, это репчик
	name = "Гнездо Ксеноморфов"
	cost = BITRUNNER_COST_LOW
	desc = "Сканеры нашего корабля обнаружили формы жизни неизвестного происхождения. Попытки связаться с ними не увенчались успехом."
	difficulty = BITRUNNER_DIFFICULTY_LOW
	extra_loot = list(/obj/item/toy/plush/rouny = 1)
	help_text = "Вы находитесь на бесплодной планете заполненной враждебными существами. Здесь находится ящик, не спрятанный,\
	легко защищённый. Ожидайте сопротивления."
	key = "xeno_nest"
	map_name = "xeno_nest"
	reward_points = BITRUNNER_REWARD_LOW
	safehouse_path = /datum/map_template/safehouse/shuttle
