// Bouquets
/obj/item/bouquet
	name = "смешанный букет"
	desc = "Букет из подсолнухов, лилий и герани. Как восхитительно."
	icon = 'icons/obj/service/hydroponics/bouquet.dmi'
	icon_state = "mixedbouquet"

/obj/item/bouquet/sunflower
	name = "букет из подсолнухов"
	desc = "Яркий букет подсолнухов."
	icon_state = "sunbouquet"

/obj/item/bouquet/poppy
	name = "маковый букет"
	desc = "Букет маков. Ты чувствуешь себя любимым, просто глядя на него."
	icon_state = "poppybouquet"

/obj/item/bouquet/rose
	name = "букет роз"
	desc = "Букет роз. Сгусток любви."
	icon_state = "rosebouquet"
	inhand_icon_state = "rosebouquet"
